<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in FileManager-Actions™ v 2.30: <span class="productname">FileManager-Actions</span>™ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="FileManager-Actions™ Reference Manual">
<link rel="up" href="index.html" title="FileManager-Actions™ Reference Manual">
<link rel="prev" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="next" href="api-index-3-1.html" title="Index of new symbols in FileManager-Actions™ v 3.1">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxO">O</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-deprecated.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-3-1.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-2-30"></a>Index of new symbols in <span class="productname">FileManager-Actions</span>™ v 2.30</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-boolean-from-string" title="fma_core_utils_boolean_from_string ()">fma_core_utils_boolean_from_string</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-dir-is-writable-path" title="fma_core_utils_dir_is_writable_path ()">fma_core_utils_dir_is_writable_path</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-dir-is-writable-uri" title="fma_core_utils_dir_is_writable_uri ()">fma_core_utils_dir_is_writable_uri</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-dir-split-ext" title="fma_core_utils_dir_split_ext ()">fma_core_utils_dir_split_ext</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-file-delete" title="fma_core_utils_file_delete ()">fma_core_utils_file_delete</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-file-exists" title="fma_core_utils_file_exists ()">fma_core_utils_file_exists</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-file-load-from-uri" title="fma_core_utils_file_load_from_uri ()">fma_core_utils_file_load_from_uri</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-gstring-joinv" title="fma_core_utils_gstring_joinv ()">fma_core_utils_gstring_joinv</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-print-version" title="fma_core_utils_print_version ()">fma_core_utils_print_version</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-slist-are-equal" title="fma_core_utils_slist_are_equal ()">fma_core_utils_slist_are_equal</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-slist-count" title="fma_core_utils_slist_count ()">fma_core_utils_slist_count</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-slist-dump" title="fma_core_utils_slist_dump ()">fma_core_utils_slist_dump</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-slist-duplicate" title="fma_core_utils_slist_duplicate ()">fma_core_utils_slist_duplicate</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-slist-find-negated" title="fma_core_utils_slist_find_negated ()">fma_core_utils_slist_find_negated</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-slist-free" title="fma_core_utils_slist_free ()">fma_core_utils_slist_free</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-slist-from-array" title="fma_core_utils_slist_from_array ()">fma_core_utils_slist_from_array</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-slist-from-split" title="fma_core_utils_slist_from_split ()">fma_core_utils_slist_from_split</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-slist-join-at-end" title="fma_core_utils_slist_join_at_end ()">fma_core_utils_slist_join_at_end</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-slist-remove-ascii" title="fma_core_utils_slist_remove_ascii ()">fma_core_utils_slist_remove_ascii</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-slist-remove-utf8" title="fma_core_utils_slist_remove_utf8 ()">fma_core_utils_slist_remove_utf8</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-slist-setup-element" title="fma_core_utils_slist_setup_element ()">fma_core_utils_slist_setup_element</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-slist-to-array" title="fma_core_utils_slist_to_array ()">fma_core_utils_slist_to_array</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-slist-to-text" title="fma_core_utils_slist_to_text ()">fma_core_utils_slist_to_text</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-str-add-prefix" title="fma_core_utils_str_add_prefix ()">fma_core_utils_str_add_prefix</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-str-collate" title="fma_core_utils_str_collate ()">fma_core_utils_str_collate</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-str-remove-char" title="fma_core_utils_str_remove_char ()">fma_core_utils_str_remove_char</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-str-remove-suffix" title="fma_core_utils_str_remove_suffix ()">fma_core_utils_str_remove_suffix</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Core-Misc.html#fma-core-utils-str-split-first-word" title="fma_core_utils_str_split_first_word ()">fma_core_utils_str_split_first_word</a>, function in <a class="link" href="filemanager-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="filemanager-actions-FMADataType.html#FMADataType" title="enum FMADataType">FMADataType</a>, enum in <a class="link" href="filemanager-actions-FMADataType.html" title="FMADataType">FMADataType</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMADataBoxed.html#fma-data-boxed-are-equal" title="fma_data_boxed_are_equal ()">fma_data_boxed_are_equal</a>, function in <a class="link" href="filemanager-actions-FMADataBoxed.html" title="FMADataBoxed">FMADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMADataBoxed.html#fma-data-boxed-dump" title="fma_data_boxed_dump ()">fma_data_boxed_dump</a>, function in <a class="link" href="filemanager-actions-FMADataBoxed.html" title="FMADataBoxed">FMADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMADataBoxed.html#fma-data-boxed-get-as-string" title="fma_data_boxed_get_as_string ()">fma_data_boxed_get_as_string</a>, function in <a class="link" href="filemanager-actions-FMADataBoxed.html" title="FMADataBoxed">FMADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMADataBoxed.html#fma-data-boxed-get-as-value" title="fma_data_boxed_get_as_value ()">fma_data_boxed_get_as_value</a>, function in <a class="link" href="filemanager-actions-FMADataBoxed.html" title="FMADataBoxed">FMADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMADataBoxed.html#fma-data-boxed-get-as-void" title="fma_data_boxed_get_as_void ()">fma_data_boxed_get_as_void</a>, function in <a class="link" href="filemanager-actions-FMADataBoxed.html" title="FMADataBoxed">FMADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMADataBoxed.html#fma-data-boxed-get-data-def" title="fma_data_boxed_get_data_def ()">fma_data_boxed_get_data_def</a>, function in <a class="link" href="filemanager-actions-FMADataBoxed.html" title="FMADataBoxed">FMADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMADataBoxed.html#fma-data-boxed-get-param-spec" title="fma_data_boxed_get_param_spec ()">fma_data_boxed_get_param_spec</a>, function in <a class="link" href="filemanager-actions-FMADataBoxed.html" title="FMADataBoxed">FMADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMADataBoxed.html#fma-data-boxed-is-default" title="fma_data_boxed_is_default ()">fma_data_boxed_is_default</a>, function in <a class="link" href="filemanager-actions-FMADataBoxed.html" title="FMADataBoxed">FMADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMADataBoxed.html#fma-data-boxed-is-valid" title="fma_data_boxed_is_valid ()">fma_data_boxed_is_valid</a>, function in <a class="link" href="filemanager-actions-FMADataBoxed.html" title="FMADataBoxed">FMADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMADataBoxed.html#fma-data-boxed-new" title="fma_data_boxed_new ()">fma_data_boxed_new</a>, function in <a class="link" href="filemanager-actions-FMADataBoxed.html" title="FMADataBoxed">FMADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMADataBoxed.html#fma-data-boxed-set-data-def" title="fma_data_boxed_set_data_def ()">fma_data_boxed_set_data_def</a>, function in <a class="link" href="filemanager-actions-FMADataBoxed.html" title="FMADataBoxed">FMADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMADataBoxed.html#fma-data-boxed-set-from-boxed" title="fma_data_boxed_set_from_boxed ()">fma_data_boxed_set_from_boxed</a>, function in <a class="link" href="filemanager-actions-FMADataBoxed.html" title="FMADataBoxed">FMADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMADataBoxed.html#fma-data-boxed-set-from-string" title="fma_data_boxed_set_from_string ()">fma_data_boxed_set_from_string</a>, function in <a class="link" href="filemanager-actions-FMADataBoxed.html" title="FMADataBoxed">FMADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMADataBoxed.html#fma-data-boxed-set-from-value" title="fma_data_boxed_set_from_value ()">fma_data_boxed_set_from_value</a>, function in <a class="link" href="filemanager-actions-FMADataBoxed.html" title="FMADataBoxed">FMADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMADataBoxed.html#fma-data-boxed-set-from-void" title="fma_data_boxed_set_from_void ()">fma_data_boxed_set_from_void</a>, function in <a class="link" href="filemanager-actions-FMADataBoxed.html" title="FMADataBoxed">FMADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMADataDef-FMADataGroup.html#fma-data-def-get-data-def" title="fma_data_def_get_data_def ()">fma_data_def_get_data_def</a>, function in <a class="link" href="filemanager-actions-FMADataDef-FMADataGroup.html" title="FMADataDef, FMADataGroup">FMADataDef, FMADataGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMADataType.html#fma-data-types-get-gconf-dump-key" title="fma_data_types_get_gconf_dump_key ()">fma_data_types_get_gconf_dump_key</a>, function in <a class="link" href="filemanager-actions-FMADataType.html" title="FMADataType">FMADataType</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="filemanager-actions-Plugins.html#fma-extension-get-version" title="fma_extension_get_version ()">fma_extension_get_version</a>, function in <a class="link" href="filemanager-actions-Plugins.html" title="Plugins">Plugins</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Plugins.html#fma-extension-list-types" title="fma_extension_list_types ()">fma_extension_list_types</a>, function in <a class="link" href="filemanager-actions-Plugins.html" title="Plugins">Plugins</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Plugins.html#fma-extension-shutdown" title="fma_extension_shutdown ()">fma_extension_shutdown</a>, function in <a class="link" href="filemanager-actions-Plugins.html" title="Plugins">Plugins</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-Plugins.html#fma-extension-startup" title="fma_extension_startup ()">fma_extension_startup</a>, function in <a class="link" href="filemanager-actions-Plugins.html" title="Plugins">Plugins</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="filemanager-actions-FMAGConfMonitor.html#fma-gconf-monitor-new" title="fma_gconf_monitor_new ()">fma_gconf_monitor_new</a>, function in <a class="link" href="filemanager-actions-FMAGConfMonitor.html" title="FMAGConfMonitor">FMAGConfMonitor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAGConfMonitor.html#fma-gconf-monitor-release-monitors" title="fma_gconf_monitor_release_monitors ()">fma_gconf_monitor_release_monitors</a>, function in <a class="link" href="filemanager-actions-FMAGConfMonitor.html" title="FMAGConfMonitor">FMAGConfMonitor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-dump-entries" title="fma_gconf_utils_dump_entries ()">fma_gconf_utils_dump_entries</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-free-entries" title="fma_gconf_utils_free_entries ()">fma_gconf_utils_free_entries</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-free-subdirs" title="fma_gconf_utils_free_subdirs ()">fma_gconf_utils_free_subdirs</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-get-bool-from-entries" title="fma_gconf_utils_get_bool_from_entries ()">fma_gconf_utils_get_bool_from_entries</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-get-entries" title="fma_gconf_utils_get_entries ()">fma_gconf_utils_get_entries</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-get-string-from-entries" title="fma_gconf_utils_get_string_from_entries ()">fma_gconf_utils_get_string_from_entries</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-get-string-list-from-entries" title="fma_gconf_utils_get_string_list_from_entries ()">fma_gconf_utils_get_string_list_from_entries</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-get-subdirs" title="fma_gconf_utils_get_subdirs ()">fma_gconf_utils_get_subdirs</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-has-entry" title="fma_gconf_utils_has_entry ()">fma_gconf_utils_has_entry</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-read-bool" title="fma_gconf_utils_read_bool ()">fma_gconf_utils_read_bool</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-read-int" title="fma_gconf_utils_read_int ()">fma_gconf_utils_read_int</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-read-string" title="fma_gconf_utils_read_string ()">fma_gconf_utils_read_string</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-read-string-list" title="fma_gconf_utils_read_string_list ()">fma_gconf_utils_read_string_list</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-remove-entry" title="fma_gconf_utils_remove_entry ()">fma_gconf_utils_remove_entry</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-slist-from-string" title="fma_gconf_utils_slist_from_string ()">fma_gconf_utils_slist_from_string</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-slist-to-string" title="fma_gconf_utils_slist_to_string ()">fma_gconf_utils_slist_to_string</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-write-bool" title="fma_gconf_utils_write_bool ()">fma_gconf_utils_write_bool</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-write-int" title="fma_gconf_utils_write_int ()">fma_gconf_utils_write_int</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-write-string" title="fma_gconf_utils_write_string ()">fma_gconf_utils_write_string</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-GConf-Misc.html#fma-gconf-utils-write-string-list" title="fma_gconf_utils_write_string_list ()">fma_gconf_utils_write_string_list</a>, function in <a class="link" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="filemanager-actions-FMAIContext.html#fma-icontext-check-mimetypes" title="fma_icontext_check_mimetypes ()">fma_icontext_check_mimetypes</a>, function in <a class="link" href="filemanager-actions-FMAIContext.html" title="FMAIContext">FMAIContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIContext.html#fma-icontext-is-candidate" title="fma_icontext_is_candidate ()">fma_icontext_is_candidate</a>, function in <a class="link" href="filemanager-actions-FMAIContext.html" title="FMAIContext">FMAIContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIContext.html#fma-icontext-is-valid" title="fma_icontext_is_valid ()">fma_icontext_is_valid</a>, function in <a class="link" href="filemanager-actions-FMAIContext.html" title="FMAIContext">FMAIContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIContext.html#fma-icontext-read-done" title="fma_icontext_read_done ()">fma_icontext_read_done</a>, function in <a class="link" href="filemanager-actions-FMAIContext.html" title="FMAIContext">FMAIContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIContext.html#fma-icontext-replace-folder" title="fma_icontext_replace_folder ()">fma_icontext_replace_folder</a>, function in <a class="link" href="filemanager-actions-FMAIContext.html" title="FMAIContext">FMAIContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIContext.html#fma-icontext-set-only-desktop" title="fma_icontext_set_only_desktop ()">fma_icontext_set_only_desktop</a>, function in <a class="link" href="filemanager-actions-FMAIContext.html" title="FMAIContext">FMAIContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIContext.html#fma-icontext-set-scheme" title="fma_icontext_set_scheme ()">fma_icontext_set_scheme</a>, function in <a class="link" href="filemanager-actions-FMAIContext.html" title="FMAIContext">FMAIContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIDuplicable.html#fma-iduplicable-check-status" title="fma_iduplicable_check_status ()">fma_iduplicable_check_status</a>, function in <a class="link" href="filemanager-actions-FMAIDuplicable.html" title="FMAIDuplicable">FMAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIDuplicable.html#fma-iduplicable-dispose" title="fma_iduplicable_dispose ()">fma_iduplicable_dispose</a>, function in <a class="link" href="filemanager-actions-FMAIDuplicable.html" title="FMAIDuplicable">FMAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIDuplicable.html#fma-iduplicable-dump" title="fma_iduplicable_dump ()">fma_iduplicable_dump</a>, function in <a class="link" href="filemanager-actions-FMAIDuplicable.html" title="FMAIDuplicable">FMAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIDuplicable.html#fma-iduplicable-duplicate" title="fma_iduplicable_duplicate ()">fma_iduplicable_duplicate</a>, function in <a class="link" href="filemanager-actions-FMAIDuplicable.html" title="FMAIDuplicable">FMAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIDuplicable.html#fma-iduplicable-get-origin" title="fma_iduplicable_get_origin ()">fma_iduplicable_get_origin</a>, function in <a class="link" href="filemanager-actions-FMAIDuplicable.html" title="FMAIDuplicable">FMAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIDuplicable.html#fma-iduplicable-is-modified" title="fma_iduplicable_is_modified ()">fma_iduplicable_is_modified</a>, function in <a class="link" href="filemanager-actions-FMAIDuplicable.html" title="FMAIDuplicable">FMAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIDuplicable.html#fma-iduplicable-is-valid" title="fma_iduplicable_is_valid ()">fma_iduplicable_is_valid</a>, function in <a class="link" href="filemanager-actions-FMAIDuplicable.html" title="FMAIDuplicable">FMAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIDuplicable.html#fma-iduplicable-register-consumer" title="fma_iduplicable_register_consumer ()">fma_iduplicable_register_consumer</a>, function in <a class="link" href="filemanager-actions-FMAIDuplicable.html" title="FMAIDuplicable">FMAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIDuplicable.html#fma-iduplicable-set-modified" title="fma_iduplicable_set_modified ()">fma_iduplicable_set_modified</a>, function in <a class="link" href="filemanager-actions-FMAIDuplicable.html" title="FMAIDuplicable">FMAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIDuplicable.html#fma-iduplicable-set-origin" title="fma_iduplicable_set_origin ()">fma_iduplicable_set_origin</a>, function in <a class="link" href="filemanager-actions-FMAIDuplicable.html" title="FMAIDuplicable">FMAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIFactoryObject.html#fma-ifactory-object-get-as-void" title="fma_ifactory_object_get_as_void ()">fma_ifactory_object_get_as_void</a>, function in <a class="link" href="filemanager-actions-FMAIFactoryObject.html" title="FMAIFactoryObject">FMAIFactoryObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIFactoryObject.html#fma-ifactory-object-get-data-boxed" title="fma_ifactory_object_get_data_boxed ()">fma_ifactory_object_get_data_boxed</a>, function in <a class="link" href="filemanager-actions-FMAIFactoryObject.html" title="FMAIFactoryObject">FMAIFactoryObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIFactoryObject.html#fma-ifactory-object-get-data-groups" title="fma_ifactory_object_get_data_groups ()">fma_ifactory_object_get_data_groups</a>, function in <a class="link" href="filemanager-actions-FMAIFactoryObject.html" title="FMAIFactoryObject">FMAIFactoryObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIFactoryObject.html#fma-ifactory-object-set-from-void" title="fma_ifactory_object_set_from_void ()">fma_ifactory_object_set_from_void</a>, function in <a class="link" href="filemanager-actions-FMAIFactoryObject.html" title="FMAIFactoryObject">FMAIFactoryObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIFactoryProvider.html#fma-ifactory-provider-read-item" title="fma_ifactory_provider_read_item ()">fma_ifactory_provider_read_item</a>, function in <a class="link" href="filemanager-actions-FMAIFactoryProvider.html" title="FMAIFactoryProvider">FMAIFactoryProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIFactoryProvider.html#fma-ifactory-provider-write-item" title="fma_ifactory_provider_write_item ()">fma_ifactory_provider_write_item</a>, function in <a class="link" href="filemanager-actions-FMAIFactoryProvider.html" title="FMAIFactoryProvider">FMAIFactoryProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIImporter.html#FMAIImporterAskUserFn" title="FMAIImporterAskUserFn ()">FMAIImporterAskUserFn</a>, function in <a class="link" href="filemanager-actions-FMAIImporter.html" title="FMAIImporter">FMAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIImporter.html#FMAIImporterCheckFn" title="FMAIImporterCheckFn ()">FMAIImporterCheckFn</a>, function in <a class="link" href="filemanager-actions-FMAIImporter.html" title="FMAIImporter">FMAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIImporter.html#FMAIImporterImportFromUriParms" title="FMAIImporterImportFromUriParms">FMAIImporterImportFromUriParms</a>, struct in <a class="link" href="filemanager-actions-FMAIImporter.html" title="FMAIImporter">FMAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIImporter.html#FMAIImporterManageImportModeParms" title="FMAIImporterManageImportModeParms">FMAIImporterManageImportModeParms</a>, struct in <a class="link" href="filemanager-actions-FMAIImporter.html" title="FMAIImporter">FMAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIImporter.html#fma-iimporter-import-from-uri" title="fma_iimporter_import_from_uri ()">fma_iimporter_import_from_uri</a>, function in <a class="link" href="filemanager-actions-FMAIImporter.html" title="FMAIImporter">FMAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIImporter.html#fma-iimporter-manage-import-mode" title="fma_iimporter_manage_import_mode ()">fma_iimporter_manage_import_mode</a>, function in <a class="link" href="filemanager-actions-FMAIImporter.html" title="FMAIImporter">FMAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAIIOProvider.html#fma-iio-provider-item-changed" title="fma_iio_provider_item_changed ()">fma_iio_provider_item_changed</a>, function in <a class="link" href="filemanager-actions-FMAIIOProvider.html" title="FMAIIOProvider">FMAIIOProvider</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="filemanager-actions-FMAObjectAction.html#fma-object-action-attach-profile" title="fma_object_action_attach_profile ()">fma_object_action_attach_profile</a>, function in <a class="link" href="filemanager-actions-FMAObjectAction.html" title="FMAObjectAction">FMAObjectAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectAction.html#fma-object-action-get-new-profile-name" title="fma_object_action_get_new_profile_name ()">fma_object_action_get_new_profile_name</a>, function in <a class="link" href="filemanager-actions-FMAObjectAction.html" title="FMAObjectAction">FMAObjectAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectAction.html#fma-object-action-new" title="fma_object_action_new ()">fma_object_action_new</a>, function in <a class="link" href="filemanager-actions-FMAObjectAction.html" title="FMAObjectAction">FMAObjectAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectAction.html#fma-object-action-new-with-defaults" title="fma_object_action_new_with_defaults ()">fma_object_action_new_with_defaults</a>, function in <a class="link" href="filemanager-actions-FMAObjectAction.html" title="FMAObjectAction">FMAObjectAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectAction.html#fma-object-action-new-with-profile" title="fma_object_action_new_with_profile ()">fma_object_action_new_with_profile</a>, function in <a class="link" href="filemanager-actions-FMAObjectAction.html" title="FMAObjectAction">FMAObjectAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectAction.html#fma-object-action-set-last-version" title="fma_object_action_set_last_version ()">fma_object_action_set_last_version</a>, function in <a class="link" href="filemanager-actions-FMAObjectAction.html" title="FMAObjectAction">FMAObjectAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObject.html#fma-object-free-hierarchy" title="fma_object_free_hierarchy ()">fma_object_free_hierarchy</a>, function in <a class="link" href="filemanager-actions-FMAObject.html" title="FMAObject">FMAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObject.html#fma-object-get-hierarchy" title="fma_object_get_hierarchy ()">fma_object_get_hierarchy</a>, function in <a class="link" href="filemanager-actions-FMAObject.html" title="FMAObject">FMAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectId.html#fma-object-id-prepare-for-paste" title="fma_object_id_prepare_for_paste ()">fma_object_id_prepare_for_paste</a>, function in <a class="link" href="filemanager-actions-FMAObjectId.html" title="FMAObjectId">FMAObjectId</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectId.html#fma-object-id-set-copy-of-label" title="fma_object_id_set_copy_of_label ()">fma_object_id_set_copy_of_label</a>, function in <a class="link" href="filemanager-actions-FMAObjectId.html" title="FMAObjectId">FMAObjectId</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectId.html#fma-object-id-set-new-id" title="fma_object_id_set_new_id ()">fma_object_id_set_new_id</a>, function in <a class="link" href="filemanager-actions-FMAObjectId.html" title="FMAObjectId">FMAObjectId</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectId.html#fma-object-id-sort-alpha-asc" title="fma_object_id_sort_alpha_asc ()">fma_object_id_sort_alpha_asc</a>, function in <a class="link" href="filemanager-actions-FMAObjectId.html" title="FMAObjectId">FMAObjectId</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectId.html#fma-object-id-sort-alpha-desc" title="fma_object_id_sort_alpha_desc ()">fma_object_id_sort_alpha_desc</a>, function in <a class="link" href="filemanager-actions-FMAObjectId.html" title="FMAObjectId">FMAObjectId</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectItem.html#fma-object-item-append-item" title="fma_object_item_append_item ()">fma_object_item_append_item</a>, function in <a class="link" href="filemanager-actions-FMAObjectItem.html" title="FMAObjectItem">FMAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectItem.html#fma-object-item-count-items" title="fma_object_item_count_items ()">fma_object_item_count_items</a>, function in <a class="link" href="filemanager-actions-FMAObjectItem.html" title="FMAObjectItem">FMAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectItem.html#fma-object-item-deals-with-version" title="fma_object_item_deals_with_version ()">fma_object_item_deals_with_version</a>, function in <a class="link" href="filemanager-actions-FMAObjectItem.html" title="FMAObjectItem">FMAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectItem.html#fma-object-item-get-item" title="fma_object_item_get_item ()">fma_object_item_get_item</a>, function in <a class="link" href="filemanager-actions-FMAObjectItem.html" title="FMAObjectItem">FMAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectItem.html#fma-object-item-get-items-count" title="fma_object_item_get_items_count ()">fma_object_item_get_items_count</a>, function in <a class="link" href="filemanager-actions-FMAObjectItem.html" title="FMAObjectItem">FMAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectItem.html#fma-object-item-get-position" title="fma_object_item_get_position ()">fma_object_item_get_position</a>, function in <a class="link" href="filemanager-actions-FMAObjectItem.html" title="FMAObjectItem">FMAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectItem.html#fma-object-item-insert-at" title="fma_object_item_insert_at ()">fma_object_item_insert_at</a>, function in <a class="link" href="filemanager-actions-FMAObjectItem.html" title="FMAObjectItem">FMAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectItem.html#fma-object-item-insert-item" title="fma_object_item_insert_item ()">fma_object_item_insert_item</a>, function in <a class="link" href="filemanager-actions-FMAObjectItem.html" title="FMAObjectItem">FMAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectItem.html#fma-object-item-rebuild-children-slist" title="fma_object_item_rebuild_children_slist ()">fma_object_item_rebuild_children_slist</a>, function in <a class="link" href="filemanager-actions-FMAObjectItem.html" title="FMAObjectItem">FMAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectItem.html#fma-object-item-remove-item" title="fma_object_item_remove_item ()">fma_object_item_remove_item</a>, function in <a class="link" href="filemanager-actions-FMAObjectItem.html" title="FMAObjectItem">FMAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectMenu.html#fma-object-menu-new" title="fma_object_menu_new ()">fma_object_menu_new</a>, function in <a class="link" href="filemanager-actions-FMAObjectMenu.html" title="FMAObjectMenu">FMAObjectMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectMenu.html#fma-object-menu-new-with-defaults" title="fma_object_menu_new_with_defaults ()">fma_object_menu_new_with_defaults</a>, function in <a class="link" href="filemanager-actions-FMAObjectMenu.html" title="FMAObjectMenu">FMAObjectMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObject.html#fma-object-object-check-status-rec" title="fma_object_object_check_status_rec ()">fma_object_object_check_status_rec</a>, function in <a class="link" href="filemanager-actions-FMAObject.html" title="FMAObject">FMAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObject.html#fma-object-object-debug-invalid" title="fma_object_object_debug_invalid ()">fma_object_object_debug_invalid</a>, function in <a class="link" href="filemanager-actions-FMAObject.html" title="FMAObject">FMAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObject.html#fma-object-object-dump" title="fma_object_object_dump ()">fma_object_object_dump</a>, function in <a class="link" href="filemanager-actions-FMAObject.html" title="FMAObject">FMAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObject.html#fma-object-object-dump-norec" title="fma_object_object_dump_norec ()">fma_object_object_dump_norec</a>, function in <a class="link" href="filemanager-actions-FMAObject.html" title="FMAObject">FMAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObject.html#fma-object-object-dump-tree" title="fma_object_object_dump_tree ()">fma_object_object_dump_tree</a>, function in <a class="link" href="filemanager-actions-FMAObject.html" title="FMAObject">FMAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObject.html#fma-object-object-ref" title="fma_object_object_ref ()">fma_object_object_ref</a>, function in <a class="link" href="filemanager-actions-FMAObject.html" title="FMAObject">FMAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObject.html#fma-object-object-reset-origin" title="fma_object_object_reset_origin ()">fma_object_object_reset_origin</a>, function in <a class="link" href="filemanager-actions-FMAObject.html" title="FMAObject">FMAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObject.html#fma-object-object-unref" title="fma_object_object_unref ()">fma_object_object_unref</a>, function in <a class="link" href="filemanager-actions-FMAObject.html" title="FMAObject">FMAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectProfile.html#fma-object-profile-convert-v2-to-last" title="fma_object_profile_convert_v2_to_last ()">fma_object_profile_convert_v2_to_last</a>, function in <a class="link" href="filemanager-actions-FMAObjectProfile.html" title="FMAObjectProfile">FMAObjectProfile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectProfile.html#fma-object-profile-new" title="fma_object_profile_new ()">fma_object_profile_new</a>, function in <a class="link" href="filemanager-actions-FMAObjectProfile.html" title="FMAObjectProfile">FMAObjectProfile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="filemanager-actions-FMAObjectProfile.html#fma-object-profile-new-with-defaults" title="fma_object_profile_new_with_defaults ()">fma_object_profile_new_with_defaults</a>, function in <a class="link" href="filemanager-actions-FMAObjectProfile.html" title="FMAObjectProfile">FMAObjectProfile</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>