<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants: <span class="productname">FileManager-Actions</span>™ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="FileManager-Actions™ Reference Manual">
<link rel="up" href="ch05.html" title="Data Factory Management System">
<link rel="prev" href="filemanager-actions-FMADataDef-FMADataGroup.html" title="FMADataDef, FMADataGroup">
<link rel="next" href="ch06.html" title="FMAObject Hierarchy">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#filemanager-actions-Constants.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="filemanager-actions-FMADataDef-FMADataGroup.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch06.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="filemanager-actions-Constants"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="filemanager-actions-Constants.top_of_page"></a>Constants</span></h2>
<p>Constants — The Data Factory Constant Definitions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="filemanager-actions-Constants.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMA-FACTORY-OBJECT-ID-GROUP:CAPS" title="FMA_FACTORY_OBJECT_ID_GROUP">FMA_FACTORY_OBJECT_ID_GROUP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-ID:CAPS" title="FMAFO_DATA_ID">FMAFO_DATA_ID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-LABEL:CAPS" title="FMAFO_DATA_LABEL">FMAFO_DATA_LABEL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-PARENT:CAPS" title="FMAFO_DATA_PARENT">FMAFO_DATA_PARENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-CONDITIONS:CAPS" title="FMAFO_DATA_CONDITIONS">FMAFO_DATA_CONDITIONS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMA-FACTORY-OBJECT-ITEM-GROUP:CAPS" title="FMA_FACTORY_OBJECT_ITEM_GROUP">FMA_FACTORY_OBJECT_ITEM_GROUP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-IVERSION:CAPS" title="FMAFO_DATA_IVERSION">FMAFO_DATA_IVERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-TYPE:CAPS" title="FMAFO_DATA_TYPE">FMAFO_DATA_TYPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-TOOLTIP:CAPS" title="FMAFO_DATA_TOOLTIP">FMAFO_DATA_TOOLTIP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-ICON:CAPS" title="FMAFO_DATA_ICON">FMAFO_DATA_ICON</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-ICON-NOLOC:CAPS" title="FMAFO_DATA_ICON_NOLOC">FMAFO_DATA_ICON_NOLOC</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-DESCRIPTION:CAPS" title="FMAFO_DATA_DESCRIPTION">FMAFO_DATA_DESCRIPTION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-SHORTCUT:CAPS" title="FMAFO_DATA_SHORTCUT">FMAFO_DATA_SHORTCUT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-SUBITEMS:CAPS" title="FMAFO_DATA_SUBITEMS">FMAFO_DATA_SUBITEMS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-SUBITEMS-SLIST:CAPS" title="FMAFO_DATA_SUBITEMS_SLIST">FMAFO_DATA_SUBITEMS_SLIST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-ENABLED:CAPS" title="FMAFO_DATA_ENABLED">FMAFO_DATA_ENABLED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-READONLY:CAPS" title="FMAFO_DATA_READONLY">FMAFO_DATA_READONLY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-PROVIDER:CAPS" title="FMAFO_DATA_PROVIDER">FMAFO_DATA_PROVIDER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-PROVIDER-DATA:CAPS" title="FMAFO_DATA_PROVIDER_DATA">FMAFO_DATA_PROVIDER_DATA</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMA-FACTORY-OBJECT-ACTION-GROUP:CAPS" title="FMA_FACTORY_OBJECT_ACTION_GROUP">FMA_FACTORY_OBJECT_ACTION_GROUP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-VERSION:CAPS" title="FMAFO_DATA_VERSION">FMAFO_DATA_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-TARGET-SELECTION:CAPS" title="FMAFO_DATA_TARGET_SELECTION">FMAFO_DATA_TARGET_SELECTION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-TARGET-LOCATION:CAPS" title="FMAFO_DATA_TARGET_LOCATION">FMAFO_DATA_TARGET_LOCATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-TARGET-TOOLBAR:CAPS" title="FMAFO_DATA_TARGET_TOOLBAR">FMAFO_DATA_TARGET_TOOLBAR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-TOOLBAR-LABEL:CAPS" title="FMAFO_DATA_TOOLBAR_LABEL">FMAFO_DATA_TOOLBAR_LABEL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-TOOLBAR-SAME-LABEL:CAPS" title="FMAFO_DATA_TOOLBAR_SAME_LABEL">FMAFO_DATA_TOOLBAR_SAME_LABEL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-LAST-ALLOCATED:CAPS" title="FMAFO_DATA_LAST_ALLOCATED">FMAFO_DATA_LAST_ALLOCATED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMA-FACTORY-ACTION-V1-GROUP:CAPS" title="FMA_FACTORY_ACTION_V1_GROUP">FMA_FACTORY_ACTION_V1_GROUP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMA-FACTORY-OBJECT-MENU-GROUP:CAPS" title="FMA_FACTORY_OBJECT_MENU_GROUP">FMA_FACTORY_OBJECT_MENU_GROUP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMA-FACTORY-OBJECT-PROFILE-GROUP:CAPS" title="FMA_FACTORY_OBJECT_PROFILE_GROUP">FMA_FACTORY_OBJECT_PROFILE_GROUP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-DESCNAME:CAPS" title="FMAFO_DATA_DESCNAME">FMAFO_DATA_DESCNAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-DESCNAME-NOLOC:CAPS" title="FMAFO_DATA_DESCNAME_NOLOC">FMAFO_DATA_DESCNAME_NOLOC</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-PATH:CAPS" title="FMAFO_DATA_PATH">FMAFO_DATA_PATH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-PARAMETERS:CAPS" title="FMAFO_DATA_PARAMETERS">FMAFO_DATA_PARAMETERS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-WORKING-DIR:CAPS" title="FMAFO_DATA_WORKING_DIR">FMAFO_DATA_WORKING_DIR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-EXECUTION-MODE:CAPS" title="FMAFO_DATA_EXECUTION_MODE">FMAFO_DATA_EXECUTION_MODE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-STARTUP-NOTIFY:CAPS" title="FMAFO_DATA_STARTUP_NOTIFY">FMAFO_DATA_STARTUP_NOTIFY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-STARTUP-WMCLASS:CAPS" title="FMAFO_DATA_STARTUP_WMCLASS">FMAFO_DATA_STARTUP_WMCLASS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-EXECUTE-AS:CAPS" title="FMAFO_DATA_EXECUTE_AS">FMAFO_DATA_EXECUTE_AS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMA-FACTORY-OBJECT-CONDITIONS-GROUP:CAPS" title="FMA_FACTORY_OBJECT_CONDITIONS_GROUP">FMA_FACTORY_OBJECT_CONDITIONS_GROUP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-BASENAMES:CAPS" title="FMAFO_DATA_BASENAMES">FMAFO_DATA_BASENAMES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-MATCHCASE:CAPS" title="FMAFO_DATA_MATCHCASE">FMAFO_DATA_MATCHCASE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-MIMETYPES:CAPS" title="FMAFO_DATA_MIMETYPES">FMAFO_DATA_MIMETYPES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-MIMETYPES-IS-ALL:CAPS" title="FMAFO_DATA_MIMETYPES_IS_ALL">FMAFO_DATA_MIMETYPES_IS_ALL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-ISFILE:CAPS" title="FMAFO_DATA_ISFILE">FMAFO_DATA_ISFILE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-ISDIR:CAPS" title="FMAFO_DATA_ISDIR">FMAFO_DATA_ISDIR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-MULTIPLE:CAPS" title="FMAFO_DATA_MULTIPLE">FMAFO_DATA_MULTIPLE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-SCHEMES:CAPS" title="FMAFO_DATA_SCHEMES">FMAFO_DATA_SCHEMES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-FOLDERS:CAPS" title="FMAFO_DATA_FOLDERS">FMAFO_DATA_FOLDERS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-SELECTION-COUNT:CAPS" title="FMAFO_DATA_SELECTION_COUNT">FMAFO_DATA_SELECTION_COUNT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-ONLY-SHOW:CAPS" title="FMAFO_DATA_ONLY_SHOW">FMAFO_DATA_ONLY_SHOW</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-NOT-SHOW:CAPS" title="FMAFO_DATA_NOT_SHOW">FMAFO_DATA_NOT_SHOW</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-TRY-EXEC:CAPS" title="FMAFO_DATA_TRY_EXEC">FMAFO_DATA_TRY_EXEC</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-SHOW-IF-REGISTERED:CAPS" title="FMAFO_DATA_SHOW_IF_REGISTERED">FMAFO_DATA_SHOW_IF_REGISTERED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-SHOW-IF-TRUE:CAPS" title="FMAFO_DATA_SHOW_IF_TRUE">FMAFO_DATA_SHOW_IF_TRUE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-SHOW-IF-RUNNING:CAPS" title="FMAFO_DATA_SHOW_IF_RUNNING">FMAFO_DATA_SHOW_IF_RUNNING</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-Constants.html#FMAFO-DATA-CAPABILITITES:CAPS" title="FMAFO_DATA_CAPABILITITES">FMAFO_DATA_CAPABILITITES</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="filemanager-actions-Constants.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;filemanager-actions/fma-ifactory-object-data.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="filemanager-actions-Constants.description"></a><h2>Description</h2>
<p>Each elementary data get its own name here.</p>
<p>Through <a class="link" href="filemanager-actions-FMADataDef-FMADataGroup.html#FMADataDef" title="FMADataDef"><span class="type">FMADataDef</span></a> and <a class="link" href="filemanager-actions-FMADataDef-FMADataGroup.html#FMADataGroup" title="FMADataGroup"><span class="type">FMADataGroup</span></a> definitions, each <a class="link" href="filemanager-actions-FMAObjectItem.html#FMAObjectItem" title="FMAObjectItem"><span class="type">FMAObjectItem</span></a>
derived object which implement the <a class="link" href="filemanager-actions-FMAIFactoryObject.html#FMAIFactoryObject" title="FMAIFactoryObject"><span class="type">FMAIFactoryObject</span></a> interface will
dynamically define a property for each attached elementary data.</p>
</div>
<div class="refsect1">
<a name="filemanager-actions-Constants.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="filemanager-actions-Constants.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FMA-FACTORY-OBJECT-ID-GROUP:CAPS"></a><h3>FMA_FACTORY_OBJECT_ID_GROUP</h3>
<pre class="programlisting">#define FMA_FACTORY_OBJECT_ID_GROUP          "factory-group-id"
</pre>
<p><a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId"><span class="type">FMAObjectId</span></a> common data.</p>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-ID:CAPS"></a><h3>FMAFO_DATA_ID</h3>
<pre class="programlisting">#define FMAFO_DATA_ID                        "factory-data-id"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-LABEL:CAPS"></a><h3>FMAFO_DATA_LABEL</h3>
<pre class="programlisting">#define FMAFO_DATA_LABEL                     "factory-data-label"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-PARENT:CAPS"></a><h3>FMAFO_DATA_PARENT</h3>
<pre class="programlisting">#define FMAFO_DATA_PARENT                    "factory-data-parent"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-CONDITIONS:CAPS"></a><h3>FMAFO_DATA_CONDITIONS</h3>
<pre class="programlisting">#define FMAFO_DATA_CONDITIONS                "factory-data-conditions"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMA-FACTORY-OBJECT-ITEM-GROUP:CAPS"></a><h3>FMA_FACTORY_OBJECT_ITEM_GROUP</h3>
<pre class="programlisting">#define FMA_FACTORY_OBJECT_ITEM_GROUP        "factory-group-item"
</pre>
<p><a class="link" href="filemanager-actions-FMAObjectItem.html#FMAObjectItem" title="FMAObjectItem"><span class="type">FMAObjectItem</span></a> common data.</p>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-IVERSION:CAPS"></a><h3>FMAFO_DATA_IVERSION</h3>
<pre class="programlisting">#define FMAFO_DATA_IVERSION                  "factory-data-iversion"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-TYPE:CAPS"></a><h3>FMAFO_DATA_TYPE</h3>
<pre class="programlisting">#define FMAFO_DATA_TYPE                      "factory-data-type"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-TOOLTIP:CAPS"></a><h3>FMAFO_DATA_TOOLTIP</h3>
<pre class="programlisting">#define FMAFO_DATA_TOOLTIP                   "factory-data-tooltip"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-ICON:CAPS"></a><h3>FMAFO_DATA_ICON</h3>
<pre class="programlisting">#define FMAFO_DATA_ICON                      "factory-data-icon"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-ICON-NOLOC:CAPS"></a><h3>FMAFO_DATA_ICON_NOLOC</h3>
<pre class="programlisting">#define FMAFO_DATA_ICON_NOLOC                "factory-data-unlocalized-icon"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-DESCRIPTION:CAPS"></a><h3>FMAFO_DATA_DESCRIPTION</h3>
<pre class="programlisting">#define FMAFO_DATA_DESCRIPTION               "factory-data-description"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-SHORTCUT:CAPS"></a><h3>FMAFO_DATA_SHORTCUT</h3>
<pre class="programlisting">#define FMAFO_DATA_SHORTCUT                  "factory-data-shortcut"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-SUBITEMS:CAPS"></a><h3>FMAFO_DATA_SUBITEMS</h3>
<pre class="programlisting">#define FMAFO_DATA_SUBITEMS                  "factory-data-items"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-SUBITEMS-SLIST:CAPS"></a><h3>FMAFO_DATA_SUBITEMS_SLIST</h3>
<pre class="programlisting">#define FMAFO_DATA_SUBITEMS_SLIST            "factory-data-items-slist"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-ENABLED:CAPS"></a><h3>FMAFO_DATA_ENABLED</h3>
<pre class="programlisting">#define FMAFO_DATA_ENABLED                   "factory-data-enabled"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-READONLY:CAPS"></a><h3>FMAFO_DATA_READONLY</h3>
<pre class="programlisting">#define FMAFO_DATA_READONLY                  "factory-data-readonly"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-PROVIDER:CAPS"></a><h3>FMAFO_DATA_PROVIDER</h3>
<pre class="programlisting">#define FMAFO_DATA_PROVIDER                  "factory-data-provider"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-PROVIDER-DATA:CAPS"></a><h3>FMAFO_DATA_PROVIDER_DATA</h3>
<pre class="programlisting">#define FMAFO_DATA_PROVIDER_DATA             "factory-data-provider-data"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMA-FACTORY-OBJECT-ACTION-GROUP:CAPS"></a><h3>FMA_FACTORY_OBJECT_ACTION_GROUP</h3>
<pre class="programlisting">#define FMA_FACTORY_OBJECT_ACTION_GROUP      "factory-group-action"
</pre>
<p><a class="link" href="filemanager-actions-FMAObjectAction.html#FMAObjectAction" title="FMAObjectAction"><span class="type">FMAObjectAction</span></a> specific datas.</p>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-VERSION:CAPS"></a><h3>FMAFO_DATA_VERSION</h3>
<pre class="programlisting">#define FMAFO_DATA_VERSION                   "factory-data-version"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-TARGET-SELECTION:CAPS"></a><h3>FMAFO_DATA_TARGET_SELECTION</h3>
<pre class="programlisting">#define FMAFO_DATA_TARGET_SELECTION          "factory-data-target-selection"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-TARGET-LOCATION:CAPS"></a><h3>FMAFO_DATA_TARGET_LOCATION</h3>
<pre class="programlisting">#define FMAFO_DATA_TARGET_LOCATION           "factory-data-target-location"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-TARGET-TOOLBAR:CAPS"></a><h3>FMAFO_DATA_TARGET_TOOLBAR</h3>
<pre class="programlisting">#define FMAFO_DATA_TARGET_TOOLBAR            "factory-data-target-toolbar"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-TOOLBAR-LABEL:CAPS"></a><h3>FMAFO_DATA_TOOLBAR_LABEL</h3>
<pre class="programlisting">#define FMAFO_DATA_TOOLBAR_LABEL             "factory-data-toolbar-label"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-TOOLBAR-SAME-LABEL:CAPS"></a><h3>FMAFO_DATA_TOOLBAR_SAME_LABEL</h3>
<pre class="programlisting">#define FMAFO_DATA_TOOLBAR_SAME_LABEL        "factory-data-toolbar-same-label"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-LAST-ALLOCATED:CAPS"></a><h3>FMAFO_DATA_LAST_ALLOCATED</h3>
<pre class="programlisting">#define FMAFO_DATA_LAST_ALLOCATED            "factory-data-last-allocated"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMA-FACTORY-ACTION-V1-GROUP:CAPS"></a><h3>FMA_FACTORY_ACTION_V1_GROUP</h3>
<pre class="programlisting">#define FMA_FACTORY_ACTION_V1_GROUP          "factory-group-action-v1"
</pre>
<p>A group of datas which are specific to v 1 actions. It happens to be
empty as all these datas have been alter embedded in <a class="link" href="filemanager-actions-FMAObjectItem.html#FMAObjectItem" title="FMAObjectItem"><span class="type">FMAObjectItem</span></a>
data group.</p>
</div>
<hr>
<div class="refsect2">
<a name="FMA-FACTORY-OBJECT-MENU-GROUP:CAPS"></a><h3>FMA_FACTORY_OBJECT_MENU_GROUP</h3>
<pre class="programlisting">#define FMA_FACTORY_OBJECT_MENU_GROUP        "factory-group-menu"
</pre>
<p><a class="link" href="filemanager-actions-FMAObjectMenu.html#FMAObjectMenu" title="FMAObjectMenu"><span class="type">FMAObjectMenu</span></a> specific datas. It happens to be empty as the definition
of a menu is very close of those of an action.</p>
</div>
<hr>
<div class="refsect2">
<a name="FMA-FACTORY-OBJECT-PROFILE-GROUP:CAPS"></a><h3>FMA_FACTORY_OBJECT_PROFILE_GROUP</h3>
<pre class="programlisting">#define FMA_FACTORY_OBJECT_PROFILE_GROUP     "factory-group-profile"
</pre>
<p><a class="link" href="filemanager-actions-FMAObjectProfile.html#FMAObjectProfile" title="FMAObjectProfile"><span class="type">FMAObjectProfile</span></a> specific datas.</p>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-DESCNAME:CAPS"></a><h3>FMAFO_DATA_DESCNAME</h3>
<pre class="programlisting">#define FMAFO_DATA_DESCNAME                  "factory-data-descname"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-DESCNAME-NOLOC:CAPS"></a><h3>FMAFO_DATA_DESCNAME_NOLOC</h3>
<pre class="programlisting">#define FMAFO_DATA_DESCNAME_NOLOC            "factory-data-unlocalized-descname"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-PATH:CAPS"></a><h3>FMAFO_DATA_PATH</h3>
<pre class="programlisting">#define FMAFO_DATA_PATH                      "factory-data-path"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-PARAMETERS:CAPS"></a><h3>FMAFO_DATA_PARAMETERS</h3>
<pre class="programlisting">#define FMAFO_DATA_PARAMETERS                "factory-data-parameters"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-WORKING-DIR:CAPS"></a><h3>FMAFO_DATA_WORKING_DIR</h3>
<pre class="programlisting">#define FMAFO_DATA_WORKING_DIR               "factory-data-working-dir"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-EXECUTION-MODE:CAPS"></a><h3>FMAFO_DATA_EXECUTION_MODE</h3>
<pre class="programlisting">#define FMAFO_DATA_EXECUTION_MODE            "factory-data-execution-mode"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-STARTUP-NOTIFY:CAPS"></a><h3>FMAFO_DATA_STARTUP_NOTIFY</h3>
<pre class="programlisting">#define FMAFO_DATA_STARTUP_NOTIFY            "factory-data-startup-notify"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-STARTUP-WMCLASS:CAPS"></a><h3>FMAFO_DATA_STARTUP_WMCLASS</h3>
<pre class="programlisting">#define FMAFO_DATA_STARTUP_WMCLASS           "factory-data-startup-wm-class"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-EXECUTE-AS:CAPS"></a><h3>FMAFO_DATA_EXECUTE_AS</h3>
<pre class="programlisting">#define FMAFO_DATA_EXECUTE_AS                "factory-data-execute-as"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMA-FACTORY-OBJECT-CONDITIONS-GROUP:CAPS"></a><h3>FMA_FACTORY_OBJECT_CONDITIONS_GROUP</h3>
<pre class="programlisting">#define FMA_FACTORY_OBJECT_CONDITIONS_GROUP  "factory-group-conditions"
</pre>
<p>The datas which determine the display conditions of a menu or an action.</p>
<p><em class="parameter"><code>see_also</code></em>
: <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> interface.</p>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-BASENAMES:CAPS"></a><h3>FMAFO_DATA_BASENAMES</h3>
<pre class="programlisting">#define FMAFO_DATA_BASENAMES                 "factory-data-basenames"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-MATCHCASE:CAPS"></a><h3>FMAFO_DATA_MATCHCASE</h3>
<pre class="programlisting">#define FMAFO_DATA_MATCHCASE                 "factory-data-matchcase"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-MIMETYPES:CAPS"></a><h3>FMAFO_DATA_MIMETYPES</h3>
<pre class="programlisting">#define FMAFO_DATA_MIMETYPES                 "factory-data-mimetypes"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-MIMETYPES-IS-ALL:CAPS"></a><h3>FMAFO_DATA_MIMETYPES_IS_ALL</h3>
<pre class="programlisting">#define FMAFO_DATA_MIMETYPES_IS_ALL          "factory-data-all-mimetypes"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-ISFILE:CAPS"></a><h3>FMAFO_DATA_ISFILE</h3>
<pre class="programlisting">#define FMAFO_DATA_ISFILE                    "factory-data-isfile"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-ISDIR:CAPS"></a><h3>FMAFO_DATA_ISDIR</h3>
<pre class="programlisting">#define FMAFO_DATA_ISDIR                     "factory-data-isdir"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-MULTIPLE:CAPS"></a><h3>FMAFO_DATA_MULTIPLE</h3>
<pre class="programlisting">#define FMAFO_DATA_MULTIPLE                  "factory-data-multiple"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-SCHEMES:CAPS"></a><h3>FMAFO_DATA_SCHEMES</h3>
<pre class="programlisting">#define FMAFO_DATA_SCHEMES                   "factory-data-schemes"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-FOLDERS:CAPS"></a><h3>FMAFO_DATA_FOLDERS</h3>
<pre class="programlisting">#define FMAFO_DATA_FOLDERS                   "factory-data-folders"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-SELECTION-COUNT:CAPS"></a><h3>FMAFO_DATA_SELECTION_COUNT</h3>
<pre class="programlisting">#define FMAFO_DATA_SELECTION_COUNT           "factory-data-selection-count"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-ONLY-SHOW:CAPS"></a><h3>FMAFO_DATA_ONLY_SHOW</h3>
<pre class="programlisting">#define FMAFO_DATA_ONLY_SHOW                 "factory-data-only-show-in"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-NOT-SHOW:CAPS"></a><h3>FMAFO_DATA_NOT_SHOW</h3>
<pre class="programlisting">#define FMAFO_DATA_NOT_SHOW                  "factory-data-not-show-in"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-TRY-EXEC:CAPS"></a><h3>FMAFO_DATA_TRY_EXEC</h3>
<pre class="programlisting">#define FMAFO_DATA_TRY_EXEC                  "factory-data-try-exec"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-SHOW-IF-REGISTERED:CAPS"></a><h3>FMAFO_DATA_SHOW_IF_REGISTERED</h3>
<pre class="programlisting">#define FMAFO_DATA_SHOW_IF_REGISTERED        "factory-data-show-if-registered"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-SHOW-IF-TRUE:CAPS"></a><h3>FMAFO_DATA_SHOW_IF_TRUE</h3>
<pre class="programlisting">#define FMAFO_DATA_SHOW_IF_TRUE              "factory-data-show-if-true"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-SHOW-IF-RUNNING:CAPS"></a><h3>FMAFO_DATA_SHOW_IF_RUNNING</h3>
<pre class="programlisting">#define FMAFO_DATA_SHOW_IF_RUNNING           "factory-data-show-if-running"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAFO-DATA-CAPABILITITES:CAPS"></a><h3>FMAFO_DATA_CAPABILITITES</h3>
<pre class="programlisting">#define FMAFO_DATA_CAPABILITITES             "factory-data-capabilitites"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>