<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Bus: <span class="productname">FileManager-Actions</span>™ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="FileManager-Actions™ Reference Manual">
<link rel="up" href="ch04.html" title="DBus services">
<link rel="prev" href="ch04.html" title="DBus services">
<link rel="next" href="ch05.html" title="Data Factory Management System">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#filemanager-actions-D-Bus.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch04.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch05.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="filemanager-actions-D-Bus"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="filemanager-actions-D-Bus.top_of_page"></a>D-Bus</span></h2>
<p>D-Bus — The D-Bus Services</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="filemanager-actions-D-Bus.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-D-Bus.html#FILEMANAGER-ACTIONS-DBUS-SERVICE:CAPS" title="FILEMANAGER_ACTIONS_DBUS_SERVICE">FILEMANAGER_ACTIONS_DBUS_SERVICE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-D-Bus.html#FILEMANAGER-ACTIONS-DBUS-TRACKER-PATH:CAPS" title="FILEMANAGER_ACTIONS_DBUS_TRACKER_PATH">FILEMANAGER_ACTIONS_DBUS_TRACKER_PATH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-D-Bus.html#FILEMANAGER-ACTIONS-DBUS-TRACKER-IFACE:CAPS" title="FILEMANAGER_ACTIONS_DBUS_TRACKER_IFACE">FILEMANAGER_ACTIONS_DBUS_TRACKER_IFACE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="filemanager-actions-D-Bus.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;filemanager-actions/fma-dbus.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="filemanager-actions-D-Bus.description"></a><h2>Description</h2>
<p><span class="productname">FileManager-Actions</span>™, through its <span class="emphasis"><em>tracker</em></span> plugin, exposes
several D-Bus interfaces. These interfaces may be queried in order to get
informations about current selection, <span class="productname">FileManager-Actions</span>™ status, and so on.</p>
<div class="note">
<p>
   To be really clear, <span class="productname">FileManager-Actions</span>™ relies on a running file manager
    in order to be able to register its own D-Bus services via the
   <span class="emphasis"><em>tracker</em></span> plugin.
  </p>
<p>
   If the file manager does not run, or the <span class="emphasis"><em>tracker</em></span>
   plugin is not loaded at file manager startup, then these D-Bus
   services will not be available.
  </p>
</div>
</div>
<div class="refsect1">
<a name="filemanager-actions-D-Bus.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="filemanager-actions-D-Bus.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FILEMANAGER-ACTIONS-DBUS-SERVICE:CAPS"></a><h3>FILEMANAGER_ACTIONS_DBUS_SERVICE</h3>
<pre class="programlisting">#define FILEMANAGER_ACTIONS_DBUS_SERVICE            "org.filemanager-actions.DBus"
</pre>
<p>This is the « well-known » name that
<span class="productname">FileManager-Actions</span>™ reserves on D-Bus session bus.</p>
</div>
<hr>
<div class="refsect2">
<a name="FILEMANAGER-ACTIONS-DBUS-TRACKER-PATH:CAPS"></a><h3>FILEMANAGER_ACTIONS_DBUS_TRACKER_PATH</h3>
<pre class="programlisting">#define FILEMANAGER_ACTIONS_DBUS_TRACKER_PATH       "/org/filemanager_actions/DBus/Tracker"
</pre>
<p>The D-Bus path of the <span class="emphasis"><em>tracker</em></span> object.</p>
<p>When requested through the <code class="methodname">Introspect</code> of the</p>
<code class="interfacename">Introspectable</code> D-Bus interface, the
<p><span class="emphasis"><em>tracker</em></span> object returns following informations:</p>
<pre class="programlisting">
  <span class="command"><strong>
    dbus-send \
      --session \
      --type=method_call \
      --print-reply \
      --dest=org.filemanager-actions.DBus \
        /org/filemanager_actions/DBus/Tracker \
          org.freedesktop.DBus.Introspectable.Introspect
  </strong></span>
  <code class="computeroutput">
   
    method return sender=:1.29 -&gt; dest=:1.145 reply_serial=2
      string "&lt;!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
    "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd"&gt;
    &lt;node&gt;
      &lt;interface name="org.freedesktop.DBus.Introspectable"&gt;
        &lt;method name="Introspect"&gt;
          &lt;arg name="data" direction="out" type="s"/&gt;
        &lt;/method&gt;
      &lt;/interface&gt;
      &lt;interface name="org.freedesktop.DBus.Properties"&gt;
        &lt;method name="Get"&gt;
          &lt;arg name="interface" direction="in" type="s"/&gt;
          &lt;arg name="propname" direction="in" type="s"/&gt;
          &lt;arg name="value" direction="out" type="v"/&gt;
        &lt;/method&gt;
        &lt;method name="Set"&gt;
          &lt;arg name="interface" direction="in" type="s"/&gt;
          &lt;arg name="propname" direction="in" type="s"/&gt;
          &lt;arg name="value" direction="in" type="v"/&gt;
        &lt;/method&gt;
        &lt;method name="GetAll"&gt;
          &lt;arg name="interface" direction="in" type="s"/&gt;
          &lt;arg name="props" direction="out" type="a{sv}"/&gt;
        &lt;/method&gt;
      &lt;/interface&gt;
      &lt;interface name="org.filemanager_actions.DBus.Tracker.Status"&gt;
        &lt;method name="GetSelectedPaths"&gt;
          &lt;arg name="paths" type="as" direction="out"/&gt;
        &lt;/method&gt;
      &lt;/interface&gt;
    &lt;/node&gt;
   
  </code>
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FILEMANAGER-ACTIONS-DBUS-TRACKER-IFACE:CAPS"></a><h3>FILEMANAGER_ACTIONS_DBUS_TRACKER_IFACE</h3>
<pre class="programlisting">#define FILEMANAGER_ACTIONS_DBUS_TRACKER_IFACE  	"org.filemanager_actions.DBus.Tracker.Properties1"
</pre>
<p>An interface defined on the <span class="emphasis"><em>tracker</em></span> object,
identified by its <a class="link" href="filemanager-actions-D-Bus.html#FILEMANAGER-ACTIONS-DBUS-TRACKER-PATH:CAPS" title="FILEMANAGER_ACTIONS_DBUS_TRACKER_PATH"><code class="literal">FILEMANAGER_ACTIONS_DBUS_TRACKER_PATH</code></a> D-Bus path.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>