<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FMAObjectId: <span class="productname">FileManager-Actions</span>™ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="FileManager-Actions™ Reference Manual">
<link rel="up" href="ch06.html" title="FMAObject Hierarchy">
<link rel="prev" href="filemanager-actions-FMAObject.html" title="FMAObject">
<link rel="next" href="filemanager-actions-FMAObjectItem.html" title="FMAObjectItem">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#filemanager-actions-FMAObjectId.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="filemanager-actions-FMAObject.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="filemanager-actions-FMAObjectItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="filemanager-actions-FMAObjectId"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="filemanager-actions-FMAObjectId.top_of_page"></a>FMAObjectId</span></h2>
<p>FMAObjectId — The Identified Object Base Class Definition</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="filemanager-actions-FMAObjectId.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAObjectId.html#FMA-OBJECT-ID:CAPS" title="FMA_OBJECT_ID()">FMA_OBJECT_ID</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAObjectId.html#FMA-IS-OBJECT-ID:CAPS" title="FMA_IS_OBJECT_ID()">FMA_IS_OBJECT_ID</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAObjectId.html#fma-object-id-sort-alpha-asc" title="fma_object_id_sort_alpha_asc ()">fma_object_id_sort_alpha_asc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAObjectId.html#fma-object-id-sort-alpha-desc" title="fma_object_id_sort_alpha_desc ()">fma_object_id_sort_alpha_desc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAObjectId.html#fma-object-id-prepare-for-paste" title="fma_object_id_prepare_for_paste ()">fma_object_id_prepare_for_paste</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAObjectId.html#fma-object-id-set-copy-of-label" title="fma_object_id_set_copy_of_label ()">fma_object_id_set_copy_of_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAObjectId.html#fma-object-id-set-new-id" title="fma_object_id_set_new_id ()">fma_object_id_set_new_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMAObjectId.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-FMAObjectId.html#FMA-TYPE-OBJECT-ID:CAPS" title="FMA_TYPE_OBJECT_ID">FMA_TYPE_OBJECT_ID</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId">FMAObjectId</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectIdClass" title="FMAObjectIdClass">FMAObjectIdClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMAObjectId.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;filemanager-actions/fma-object-id.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMAObjectId.description"></a><h2>Description</h2>
<p>This is a pure virtual class, i.e. not an instantiatable one.
It serves as the base class for <a class="link" href="filemanager-actions-FMAObject.html#FMAObject" title="FMAObject"><span class="type">FMAObject</span></a> -derived object which have
a unique Id, i.e. for <a class="link" href="filemanager-actions-FMAObjectItem.html#FMAObjectItem" title="FMAObjectItem"><span class="type">FMAObjectItem</span></a> and <a class="link" href="filemanager-actions-FMAObjectProfile.html#FMAObjectProfile" title="FMAObjectProfile"><span class="type">FMAObjectProfile</span></a>.</p>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMAObjectId.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="FMA-OBJECT-ID:CAPS"></a><h3>FMA_OBJECT_ID()</h3>
<pre class="programlisting">#define FMA_OBJECT_ID( object )           ( G_TYPE_CHECK_INSTANCE_CAST( object, FMA_TYPE_OBJECT_ID, FMAObjectId ))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMA-IS-OBJECT-ID:CAPS"></a><h3>FMA_IS_OBJECT_ID()</h3>
<pre class="programlisting">#define FMA_IS_OBJECT_ID( object )        ( G_TYPE_CHECK_INSTANCE_TYPE( object, FMA_TYPE_OBJECT_ID ))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="fma-object-id-sort-alpha-asc"></a><h3>fma_object_id_sort_alpha_asc ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
fma_object_id_sort_alpha_asc (<em class="parameter"><code>const <a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId"><span class="type">FMAObjectId</span></a> *a</code></em>,
                              <em class="parameter"><code>const <a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId"><span class="type">FMAObjectId</span></a> *b</code></em>);</pre>
<p>Sort the objects in alphabetical ascending order of their label.</p>
<div class="refsect3">
<a name="fma-object-id-sort-alpha-asc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>first <a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId"><span class="type">FMAObjectId</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>second <a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId"><span class="type">FMAObjectId</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="fma-object-id-sort-alpha-asc.returns"></a><h4>Returns</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>-1 if <em class="parameter"><code>a</code></em> must be sorted before <em class="parameter"><code>b</code></em>,</p></li>
<li class="listitem"><p>0 if <em class="parameter"><code>a</code></em> and <em class="parameter"><code>b</code></em> are equal from the local point of view,</p></li>
<li class="listitem"><p>1 if <em class="parameter"><code>a</code></em> must be sorted after <em class="parameter"><code>b</code></em>.</p></li>
</ul></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-30.html#api-index-2.30">2.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="fma-object-id-sort-alpha-desc"></a><h3>fma_object_id_sort_alpha_desc ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
fma_object_id_sort_alpha_desc (<em class="parameter"><code>const <a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId"><span class="type">FMAObjectId</span></a> *a</code></em>,
                               <em class="parameter"><code>const <a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId"><span class="type">FMAObjectId</span></a> *b</code></em>);</pre>
<p>Sort the objects in alphabetical descending order of their label.</p>
<div class="refsect3">
<a name="fma-object-id-sort-alpha-desc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>first <a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId"><span class="type">FMAObjectId</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>second <a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId"><span class="type">FMAObjectId</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="fma-object-id-sort-alpha-desc.returns"></a><h4>Returns</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>-1 if <em class="parameter"><code>a</code></em> must be sorted before <em class="parameter"><code>b</code></em>,</p></li>
<li class="listitem"><p>0 if <em class="parameter"><code>a</code></em> and <em class="parameter"><code>b</code></em> are equal from the local point of view,</p></li>
<li class="listitem"><p>1 if <em class="parameter"><code>a</code></em> must be sorted after <em class="parameter"><code>b</code></em>.</p></li>
</ul></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-30.html#api-index-2.30">2.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="fma-object-id-prepare-for-paste"></a><h3>fma_object_id_prepare_for_paste ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fma_object_id_prepare_for_paste (<em class="parameter"><code><a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId"><span class="type">FMAObjectId</span></a> *object</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> relabel</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> renumber</code></em>,
                                 <em class="parameter"><code><a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId"><span class="type">FMAObjectId</span></a> *parent</code></em>);</pre>
<p>Prepares <em class="parameter"><code>object</code></em>
 to be pasted.</p>
<p>If a <a class="link" href="filemanager-actions-FMAObjectProfile.html#FMAObjectProfile" title="FMAObjectProfile"><span class="type">FMAObjectProfile</span></a>, then <em class="parameter"><code>object</code></em>
 is attached to the specified
<a class="link" href="filemanager-actions-FMAObjectAction.html#FMAObjectAction" title="FMAObjectAction"><span class="type">FMAObjectAction</span></a> <em class="parameter"><code>action</code></em>
. The identifier is always renumbered to be
suitable with the already existing profiles.</p>
<p>If a <a class="link" href="filemanager-actions-FMAObjectAction.html#FMAObjectAction" title="FMAObjectAction"><span class="type">FMAObjectAction</span></a> or a <a class="link" href="filemanager-actions-FMAObjectMenu.html#FMAObjectMenu" title="FMAObjectMenu"><span class="type">FMAObjectMenu</span></a>, a new identifier is allocated
if and only if <em class="parameter"><code>relabel</code></em>
 is <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.</p>
<p>Actual relabeling takes place if <em class="parameter"><code>relabel</code></em>
 is <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, depending of the
user preferences.</p>
<div class="refsect3">
<a name="fma-object-id-prepare-for-paste.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the <a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId"><span class="type">FMAObjectId</span></a> object to be pasted.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>relabel</p></td>
<td class="parameter_description"><p>whether this object should be relabeled when pasted.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>renumber</p></td>
<td class="parameter_description"><p>whether this item should be renumbered ?</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>the parent of <em class="parameter"><code>object</code></em>
, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-30.html#api-index-2.30">2.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="fma-object-id-set-copy-of-label"></a><h3>fma_object_id_set_copy_of_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fma_object_id_set_copy_of_label (<em class="parameter"><code><a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId"><span class="type">FMAObjectId</span></a> *object</code></em>);</pre>
<p>Sets the 'Copy of' label.</p>
<div class="refsect3">
<a name="fma-object-id-set-copy-of-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the <a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId"><span class="type">FMAObjectId</span></a> object whose label is to be changed.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-30.html#api-index-2.30">2.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="fma-object-id-set-new-id"></a><h3>fma_object_id_set_new_id ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fma_object_id_set_new_id (<em class="parameter"><code><a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId"><span class="type">FMAObjectId</span></a> *object</code></em>,
                          <em class="parameter"><code>const <a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId"><span class="type">FMAObjectId</span></a> *new_parent</code></em>);</pre>
<p>Request a new id to the derived class, and set it.</p>
<div class="refsect3">
<a name="fma-object-id-set-new-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the <a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectId" title="FMAObjectId"><span class="type">FMAObjectId</span></a> object whose internal identifier is to be
set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_parent</p></td>
<td class="parameter_description"><p>if <em class="parameter"><code>object</code></em>
is a <a class="link" href="filemanager-actions-FMAObjectProfile.html#FMAObjectProfile" title="FMAObjectProfile"><span class="type">FMAObjectProfile</span></a>, then <em class="parameter"><code>new_parent</code></em>
should be set to the <a class="link" href="filemanager-actions-FMAObjectAction.html#FMAObjectAction" title="FMAObjectAction"><span class="type">FMAObjectAction</span></a> new parent. Else, it would not
be possible to allocate a new profile id compatible with already
existing ones.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-30.html#api-index-2.30">2.30</a></p>
</div>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMAObjectId.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FMA-TYPE-OBJECT-ID:CAPS"></a><h3>FMA_TYPE_OBJECT_ID</h3>
<pre class="programlisting">#define FMA_TYPE_OBJECT_ID                ( fma_object_id_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAObjectId"></a><h3>FMAObjectId</h3>
<pre class="programlisting">typedef struct {
} FMAObjectId;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAObjectIdClass"></a><h3>FMAObjectIdClass</h3>
<pre class="programlisting">typedef struct {
	/**
	 * new_id:
	 * @object: a FMAObjectId object.
	 * @new_parent: possibly the new FMAObjectId parent, or NULL.
	 * If not NULL, this should actually be a FMAObjectItem.
	 *
	 * If @object is a FMAObjectProfile, then @new_parent must be a
	 * not null FMAObjectAction. This function ensures that the new
	 * profile name does not already exist in the given @new_parent.
	 *
	 * This is a pure virtual function which should be implemented by
	 * the actual class. Actually, we asks for the most-derived class
	 * which implements this function.
	 *
	 * Returns: a new id suitable for this @object.
	 *
	 * Since: 2.30
	 */
	gchar * ( *new_id )( const FMAObjectId *object, const FMAObjectId *new_parent );
} FMAObjectIdClass;
</pre>
<p>The <a class="link" href="filemanager-actions-FMAObjectId.html#FMAObjectIdClass" title="FMAObjectIdClass"><span class="type">FMAObjectIdClass</span></a> defines some methods available to derived classes.</p>
<div class="refsect3">
<a name="FMAObjectIdClass.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="FMAObjectIdClass.new-id"></a>new_id</code></em> ()</p></td>
<td class="struct_member_description"><p>Allocate a new id to an existing FMAObjectId.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>