<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FMAGConfMonitor: <span class="productname">FileManager-Actions</span>™ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="FileManager-Actions™ Reference Manual">
<link rel="up" href="ch07.html" title="Miscellaneous API">
<link rel="prev" href="ch07.html" title="Miscellaneous API">
<link rel="next" href="filemanager-actions-GConf-Misc.html" title="GConf Misc">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#filemanager-actions-FMAGConfMonitor.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch07.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="filemanager-actions-GConf-Misc.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="filemanager-actions-FMAGConfMonitor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="filemanager-actions-FMAGConfMonitor.top_of_page"></a>FMAGConfMonitor</span></h2>
<p>FMAGConfMonitor — The GConf Monitoring Class Definition</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="filemanager-actions-FMAGConfMonitor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAGConfMonitor.html#FMA-GCONF-MONITOR:CAPS" title="FMA_GCONF_MONITOR()">FMA_GCONF_MONITOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAGConfMonitor.html#FMA-IS-GCONF-MONITOR:CAPS" title="FMA_IS_GCONF_MONITOR()">FMA_IS_GCONF_MONITOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="filemanager-actions-FMAGConfMonitor.html#FMAGConfMonitor" title="FMAGConfMonitor"><span class="returnvalue">FMAGConfMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAGConfMonitor.html#fma-gconf-monitor-new" title="fma_gconf_monitor_new ()">fma_gconf_monitor_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAGConfMonitor.html#fma-gconf-monitor-release-monitors" title="fma_gconf_monitor_release_monitors ()">fma_gconf_monitor_release_monitors</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMAGConfMonitor.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-FMAGConfMonitor.html#FMA-TYPE-GCONF-MONITOR:CAPS" title="FMA_TYPE_GCONF_MONITOR">FMA_TYPE_GCONF_MONITOR</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="filemanager-actions-FMAGConfMonitor.html#FMAGConfMonitor" title="FMAGConfMonitor">FMAGConfMonitor</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMAGConfMonitor.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;filemanager-actions/fma-gconf-monitor.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMAGConfMonitor.description"></a><h2>Description</h2>
<p>This class manages the GConf monitoring.
It is used to monitor both the GConf provider and the GConf runtime
preferences.</p>
<p>Starting with FileManager-Actions 3.1.0, GConf, whether it is used as a
preference storage subsystem or as an I/O provider, is deprecated.</p>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMAGConfMonitor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="FMA-GCONF-MONITOR:CAPS"></a><h3>FMA_GCONF_MONITOR()</h3>
<pre class="programlisting">#define FMA_GCONF_MONITOR( object )           ( G_TYPE_CHECK_INSTANCE_CAST( object, FMA_TYPE_GCONF_MONITOR, FMAGConfMonitor ))
</pre>
<div class="warning"><p><code class="literal">FMA_GCONF_MONITOR</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="FMA-IS-GCONF-MONITOR:CAPS"></a><h3>FMA_IS_GCONF_MONITOR()</h3>
<pre class="programlisting">#define FMA_IS_GCONF_MONITOR( object )        ( G_TYPE_CHECK_INSTANCE_TYPE( object, FMA_TYPE_GCONF_MONITOR ))
</pre>
<div class="warning"><p><code class="literal">FMA_IS_GCONF_MONITOR</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="fma-gconf-monitor-new"></a><h3>fma_gconf_monitor_new ()</h3>
<pre class="programlisting"><a class="link" href="filemanager-actions-FMAGConfMonitor.html#FMAGConfMonitor" title="FMAGConfMonitor"><span class="returnvalue">FMAGConfMonitor</span></a> *
fma_gconf_monitor_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gconfgconf-gconf-client.html#GConfClientNotifyFunc"><span class="type">GConfClientNotifyFunc</span></a> handler</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<div class="warning"><p><code class="literal">fma_gconf_monitor_new</code> has been deprecated since version 3.1 and should not be used in newly-written code.</p></div>
<p>Initializes the monitoring of a GConf path.</p>
<p>This monitoring will only be stopped when object is released, via
<a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
<div class="refsect3">
<a name="fma-gconf-monitor-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>the absolute path to monitor.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>the function to be triggered by the monitor.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to the <em class="parameter"><code>handler</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="fma-gconf-monitor-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="filemanager-actions-FMAGConfMonitor.html#FMAGConfMonitor" title="FMAGConfMonitor"><span class="type">FMAGConfMonitor</span></a> object, which will monitor the given path,
triggeering the <em class="parameter"><code>handler</code></em>
in case of modifications.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-30.html#api-index-2.30">2.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="fma-gconf-monitor-release-monitors"></a><h3>fma_gconf_monitor_release_monitors ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fma_gconf_monitor_release_monitors (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *monitors</code></em>);</pre>
<div class="warning"><p><code class="literal">fma_gconf_monitor_release_monitors</code> has been deprecated since version 3.1 and should not be used in newly-written code.</p></div>
<p>Release allocated monitors.</p>
<div class="refsect3">
<a name="fma-gconf-monitor-release-monitors.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>monitors</p></td>
<td class="parameter_description"><p>a list of <a href="filemanager-actions-FMAGConfMonitor.html#FMAGConfMonitor"><span class="type">FMAGConfMonitors</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-30.html#api-index-2.30">2.30</a></p>
</div>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMAGConfMonitor.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FMA-TYPE-GCONF-MONITOR:CAPS"></a><h3>FMA_TYPE_GCONF_MONITOR</h3>
<pre class="programlisting">#define FMA_TYPE_GCONF_MONITOR                ( fma_gconf_monitor_get_type())
</pre>
<div class="warning"><p><code class="literal">FMA_TYPE_GCONF_MONITOR</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="FMAGConfMonitor"></a><h3>FMAGConfMonitor</h3>
<pre class="programlisting">typedef struct {
} FMAGConfMonitor;
</pre>
<div class="warning"><p><code class="literal">FMAGConfMonitor</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>