<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FMADataType: <span class="productname">FileManager-Actions</span>™ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="FileManager-Actions™ Reference Manual">
<link rel="up" href="ch05.html" title="Data Factory Management System">
<link rel="prev" href="filemanager-actions-FMADataBoxed.html" title="FMADataBoxed">
<link rel="next" href="filemanager-actions-FMADataDef-FMADataGroup.html" title="FMADataDef, FMADataGroup">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#filemanager-actions-FMADataType.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="filemanager-actions-FMADataBoxed.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="filemanager-actions-FMADataDef-FMADataGroup.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="filemanager-actions-FMADataType"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="filemanager-actions-FMADataType.top_of_page"></a>FMADataType</span></h2>
<p>FMADataType — The Data Factory Type Definitions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="filemanager-actions-FMADataType.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMADataType.html#fma-data-types-get-gconf-dump-key" title="fma_data_types_get_gconf_dump_key ()">fma_data_types_get_gconf_dump_key</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMADataType.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="filemanager-actions-FMADataType.html#FMADataType" title="enum FMADataType">FMADataType</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMADataType.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;filemanager-actions/fma-data-types.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMADataType.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMADataType.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="fma-data-types-get-gconf-dump-key"></a><h3>fma_data_types_get_gconf_dump_key ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
fma_data_types_get_gconf_dump_key (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> type</code></em>);</pre>
<div class="refsect3">
<a name="fma-data-types-get-gconf-dump-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the FactoryData type.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="fma-data-types-get-gconf-dump-key.returns"></a><h4>Returns</h4>
<p> the GConf key suitable for this type.</p>
<p>The returned key is owned by the factory data management system, and
should not be released by the caller.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-30.html#api-index-2.30">2.30</a></p>
</div>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMADataType.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FMADataType"></a><h3>enum FMADataType</h3>
<p>Each elementary data which would take advantage of <a class="link" href="filemanager-actions-FMABoxed.html#FMABoxed" title="FMABoxed"><span class="type">FMABoxed</span></a>
facilities should be typed at instanciation time.</p>
<p><a class="link" href="filemanager-actions-FMAIFactoryProvider.html#FMAIFactoryProvider" title="FMAIFactoryProvider"><span class="type">FMAIFactoryProvider</span></a> implementations should provide a primitive for
reading (resp. writing) a value for each of these elementary data
types.</p>
<div class="note">
<p>
Please note that this enumeration may be compiled in by the
extensions. They must so remain fixed, unless you are prepared to
see strange effects (e.g. an extension may have been compiled with
<a class="link" href="filemanager-actions-FMADataType.html#FMA-DATA-TYPE-STRING:CAPS"><code class="literal">FMA_DATA_TYPE_STRING</code></a> = 2, while you have inserted another element,
making it to 3 !) - or you know what you are doing...
  </p>
<p>
    So, only add new items at the end of the enum. You have been
    warned!
  </p>
</div>
<div class="refsect3">
<a name="FMADataType.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="FMA-DATA-TYPE-BOOLEAN:CAPS"></a>FMA_DATA_TYPE_BOOLEAN</p></td>
<td class="enum_member_description">
<p>a boolean
                              can be initialized with "true" or "false"
                              (case insensitive)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FMA-DATA-TYPE-POINTER:CAPS"></a>FMA_DATA_TYPE_POINTER</p></td>
<td class="enum_member_description">
<p>a ( void * ) pointer</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FMA-DATA-TYPE-STRING:CAPS"></a>FMA_DATA_TYPE_STRING</p></td>
<td class="enum_member_description">
<p>an ASCII string</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FMA-DATA-TYPE-STRING-LIST:CAPS"></a>FMA_DATA_TYPE_STRING_LIST</p></td>
<td class="enum_member_description">
<p>a list of ASCII strings</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FMA-DATA-TYPE-LOCALE-STRING:CAPS"></a>FMA_DATA_TYPE_LOCALE_STRING</p></td>
<td class="enum_member_description">
<p>a localized UTF-8 string</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FMA-DATA-TYPE-UINT:CAPS"></a>FMA_DATA_TYPE_UINT</p></td>
<td class="enum_member_description">
<p>an unsigned integer</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FMA-DATA-TYPE-UINT-LIST:CAPS"></a>FMA_DATA_TYPE_UINT_LIST</p></td>
<td class="enum_member_description">
<p>a list of unsigned integers</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-30.html#api-index-2.30">2.30</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>