<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FMAIContext: <span class="productname">FileManager-Actions</span>™ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="FileManager-Actions™ Reference Manual">
<link rel="up" href="ch06.html" title="FMAObject Hierarchy">
<link rel="prev" href="filemanager-actions-FMAIDuplicable.html" title="FMAIDuplicable">
<link rel="next" href="filemanager-actions-API.html" title="API">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#filemanager-actions-FMAIContext.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="filemanager-actions-FMAIDuplicable.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="filemanager-actions-API.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="filemanager-actions-FMAIContext"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="filemanager-actions-FMAIContext.top_of_page"></a>FMAIContext</span></h2>
<p>FMAIContext — The Contextual Interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="filemanager-actions-FMAIContext.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAIContext.html#FMA-ICONTEXT-GET-INTERFACE:CAPS" title="FMA_ICONTEXT_GET_INTERFACE()">FMA_ICONTEXT_GET_INTERFACE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAIContext.html#fma-icontext-are-equal" title="fma_icontext_are_equal ()">fma_icontext_are_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAIContext.html#fma-icontext-check-mimetypes" title="fma_icontext_check_mimetypes ()">fma_icontext_check_mimetypes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAIContext.html#fma-icontext-copy" title="fma_icontext_copy ()">fma_icontext_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAIContext.html#fma-icontext-is-candidate" title="fma_icontext_is_candidate ()">fma_icontext_is_candidate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAIContext.html#fma-icontext-is-valid" title="fma_icontext_is_valid ()">fma_icontext_is_valid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAIContext.html#fma-icontext-read-done" title="fma_icontext_read_done ()">fma_icontext_read_done</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAIContext.html#fma-icontext-set-scheme" title="fma_icontext_set_scheme ()">fma_icontext_set_scheme</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAIContext.html#fma-icontext-set-only-desktop" title="fma_icontext_set_only_desktop ()">fma_icontext_set_only_desktop</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAIContext.html#fma-icontext-set-not-desktop" title="fma_icontext_set_not_desktop ()">fma_icontext_set_not_desktop</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="filemanager-actions-FMAIContext.html#fma-icontext-replace-folder" title="fma_icontext_replace_folder ()">fma_icontext_replace_folder</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMAIContext.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="filemanager-actions-FMAIContext.html#FMA-TYPE-ICONTEXT:CAPS" title="FMA_TYPE_ICONTEXT">FMA_TYPE_ICONTEXT</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext">FMAIContext</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="filemanager-actions-FMAIContext.html#FMAIContextInterfacePrivate" title="FMAIContextInterfacePrivate">FMAIContextInterfacePrivate</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="filemanager-actions-FMAIContext.html#FMAIContextInterface" title="FMAIContextInterface">FMAIContextInterface</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMAIContext.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;filemanager-actions/fma-icontext.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMAIContext.description"></a><h2>Description</h2>
<p>This interface is implemented by all <a class="link" href="filemanager-actions-FMAObject.html#FMAObject" title="FMAObject"><span class="type">FMAObject</span></a> -derived objects
whose the display in the file manager context menu is subject to
some conditions.</p>
<p>Implementors, typically <a class="link" href="filemanager-actions-FMAObjectAction.html#FMAObjectAction" title="FMAObjectAction"><span class="type">FMAObjectAction</span></a>, <a class="link" href="filemanager-actions-FMAObjectProfile.html#FMAObjectProfile" title="FMAObjectProfile"><span class="type">FMAObjectProfile</span></a> and
<a class="link" href="filemanager-actions-FMAObjectMenu.html#FMAObjectMenu" title="FMAObjectMenu"><span class="type">FMAObjectMenu</span></a>, host the required data as <a class="link" href="filemanager-actions-FMADataBoxed.html#FMADataBoxed" title="FMADataBoxed"><span class="type">FMADataBoxed</span></a> in a dedicated
FMA_FACTORY_CONDITIONS_GROUP data group.</p>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMAIContext.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="FMA-ICONTEXT-GET-INTERFACE:CAPS"></a><h3>FMA_ICONTEXT_GET_INTERFACE()</h3>
<pre class="programlisting">#define FMA_ICONTEXT_GET_INTERFACE( instance ) ( G_TYPE_INSTANCE_GET_INTERFACE(( instance ), FMA_TYPE_ICONTEXT, FMAIContextInterface ))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="fma-icontext-are-equal"></a><h3>fma_icontext_are_equal ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
fma_icontext_are_equal (<em class="parameter"><code>const <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> *a</code></em>,
                        <em class="parameter"><code>const <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> *b</code></em>);</pre>
<div class="refsect3">
<a name="fma-icontext-are-equal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>the (original) <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> context.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>the (duplicated) <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> context to be checked.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="fma-icontext-are-equal.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if this <em class="parameter"><code>a</code></em>
and <em class="parameter"><code>b</code></em>
are equal, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> else.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-1.html#api-index-3.1">3.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="fma-icontext-check-mimetypes"></a><h3>fma_icontext_check_mimetypes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fma_icontext_check_mimetypes (<em class="parameter"><code>const <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> *context</code></em>);</pre>
<p>Check the current list of mimetypes to see if it covers all mimetypes,
or all regular files, or something else.</p>
<div class="refsect3">
<a name="fma-icontext-check-mimetypes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> object to be checked.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-30.html#api-index-2.30">2.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="fma-icontext-copy"></a><h3>fma_icontext_copy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fma_icontext_copy (<em class="parameter"><code><a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> *context</code></em>,
                   <em class="parameter"><code>const <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> *source</code></em>);</pre>
<p>Copy specific data from <em class="parameter"><code>source</code></em>
 to <em class="parameter"><code>context</code></em>
.</p>
<div class="refsect3">
<a name="fma-icontext-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the target <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> context.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>the source <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> context.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-1.html#api-index-3.1">3.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="fma-icontext-is-candidate"></a><h3>fma_icontext_is_candidate ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
fma_icontext_is_candidate (<em class="parameter"><code>const <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> *context</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> target</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *selection</code></em>);</pre>
<p>Determines if the given object may be candidate to be displayed in
the file manager context menu, depending of the list of currently
selected items.</p>
<p>This function is called by <code class="methodname">build_nautilus_menus</code>
plugin function for each item found in FMAPivot items list, and, when this
an action, for each profile of this action.</p>
<div class="refsect3">
<a name="fma-icontext-is-candidate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> to be checked.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>the current target.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>selection</p></td>
<td class="parameter_description"><p>the currently selected items, as a <a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of FMASelectedInfo items.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="fma-icontext-is-candidate.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if this <em class="parameter"><code>context</code></em>
succeeds to all tests and is so a
valid candidate to be displayed in the file manager context menu,
<a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> else.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-30.html#api-index-2.30">2.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="fma-icontext-is-valid"></a><h3>fma_icontext_is_valid ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
fma_icontext_is_valid (<em class="parameter"><code>const <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> *context</code></em>);</pre>
<div class="refsect3">
<a name="fma-icontext-is-valid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> to be checked.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="fma-icontext-is-valid.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if this <em class="parameter"><code>context</code></em>
is valid, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> else.</p>
<p>This function is part of <code class="methodname">FMAIDuplicable::check_status</code>
and is called by <a class="link" href="filemanager-actions-FMAIDuplicable.html#FMAIDuplicable" title="FMAIDuplicable"><span class="type">FMAIDuplicable</span></a> objects which also implement <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a>
interface. It so doesn't make sense of asking the object for its
validity status as it has already been checked before calling the
function.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-30.html#api-index-2.30">2.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="fma-icontext-read-done"></a><h3>fma_icontext_read_done ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fma_icontext_read_done (<em class="parameter"><code><a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> *context</code></em>);</pre>
<p>Prepares the specified <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> just after it has been read.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      This setup an internal flag when mimetypes is like 'all/all'
      in order to optimize computation time;
    </p></li></ul></div>
<div class="refsect3">
<a name="fma-icontext-read-done.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> to be prepared.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-30.html#api-index-2.30">2.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="fma-icontext-set-scheme"></a><h3>fma_icontext_set_scheme ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fma_icontext_set_scheme (<em class="parameter"><code><a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> *context</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> selected</code></em>);</pre>
<p>Sets the status of a <em class="parameter"><code>scheme</code></em>
 relative to this <em class="parameter"><code>context</code></em>
.</p>
<div class="refsect3">
<a name="fma-icontext-set-scheme.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> to be updated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scheme</p></td>
<td class="parameter_description"><p>name of the scheme.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>selected</p></td>
<td class="parameter_description"><p>whether this scheme is candidate to this <em class="parameter"><code>context</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-30.html#api-index-2.30">2.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="fma-icontext-set-only-desktop"></a><h3>fma_icontext_set_only_desktop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fma_icontext_set_only_desktop (<em class="parameter"><code><a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> *context</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *desktop</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> selected</code></em>);</pre>
<p>Sets the status of the <em class="parameter"><code>desktop</code></em>
 relative to this <em class="parameter"><code>context</code></em>
 for the NotShowIn list.</p>
<div class="refsect3">
<a name="fma-icontext-set-only-desktop.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> to be updated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>desktop</p></td>
<td class="parameter_description"><p>name of the desktop environment.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>selected</p></td>
<td class="parameter_description"><p>whether this <em class="parameter"><code>desktop</code></em>
is candidate to this <em class="parameter"><code>context</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-30.html#api-index-2.30">2.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="fma-icontext-set-not-desktop"></a><h3>fma_icontext_set_not_desktop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fma_icontext_set_not_desktop (<em class="parameter"><code><a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> *context</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *desktop</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> selected</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fma-icontext-replace-folder"></a><h3>fma_icontext_replace_folder ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fma_icontext_replace_folder (<em class="parameter"><code><a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> *context</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *old</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *new</code></em>);</pre>
<p>Replaces the <em class="parameter"><code>old</code></em>
 URI by the <em class="parameter"><code>new</code></em>
 one.</p>
<div class="refsect3">
<a name="fma-icontext-replace-folder.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="filemanager-actions-FMAIContext.html#FMAIContext" title="FMAIContext"><span class="type">FMAIContext</span></a> to be updated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>old</p></td>
<td class="parameter_description"><p>the old uri.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new</p></td>
<td class="parameter_description"><p>the new uri.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-30.html#api-index-2.30">2.30</a></p>
</div>
</div>
<div class="refsect1">
<a name="filemanager-actions-FMAIContext.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FMA-TYPE-ICONTEXT:CAPS"></a><h3>FMA_TYPE_ICONTEXT</h3>
<pre class="programlisting">#define FMA_TYPE_ICONTEXT                      ( fma_icontext_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAIContext"></a><h3>FMAIContext</h3>
<pre class="programlisting">typedef struct _FMAIContext FMAIContext;</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAIContextInterfacePrivate"></a><h3>FMAIContextInterfacePrivate</h3>
<pre class="programlisting">typedef struct _FMAIContextInterfacePrivate FMAIContextInterfacePrivate;</pre>
</div>
<hr>
<div class="refsect2">
<a name="FMAIContextInterface"></a><h3>FMAIContextInterface</h3>
<pre class="programlisting">typedef struct {
	/**
	 * is_candidate:
	 * @object: this FMAIContext object.
	 * @target: the initial target which triggered this function's stack.
	 *  This target is defined in fma-object-item.h.
	 * @selection: the current selection as a GList of FileManagerFileInfo
	 *  (see fma-fm-defines.h for these definitions).
	 *
	 * The FMAIContext implementor may take advantage of this
	 * virtual function to check for its own specific data. Only if the
	 * implementor does return %TRUE (or just doesn't implement this
	 * virtual), the conditions themselves will be checked.
	 *
	 * Returns: %TRUE if the @object may be a potential candidate, %FALSE
	 * else.
	 *
	 * Since: 2.30
	 */
	gboolean ( *is_candidate )( FMAIContext *object, guint target, GList *selection );
} FMAIContextInterface;
</pre>
<p>This interface manages all conditions relevant to a displayable status
in the file manager.</p>
<div class="refsect3">
<a name="FMAIContextInterface.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="FMAIContextInterface.is-candidate"></a>is_candidate</code></em> ()</p></td>
<td class="struct_member_description"><p>determines if the given FMAObject-derived object is
candidate to display in the file manager.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>